# giphy-arch

./: README.md  build.gradle  keys.gradle  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meteoro/giphy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meteoro/giphy/giflist/: GifListHostActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteoro/giphy/: GifApplication.kt  MainActivity.kt
app/src/main/java/com/meteoro/giphy/di/: DependencyInjection.kt
app/src/main/java/com/meteoro/giphy/giflist/: GifListAdapter.kt  GifListFragment.kt  GifListHostActivity.kt  GifListViewModel.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_image.xml  ic_share_24.xml
app/src/main/res/layout/: activity_gif_list_host.xml  fragment_gif_list.xml  gif_item.xml
app/src/main/res/menu/: menu_gif_list.xml
app/src/main/res/navigation/: gif_list_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meteoro/giphy/: ExampleUnitTest.kt
app/src/test/java/com/meteoro/giphy/giflist/: GifListViewModelTest.kt
config/detekt/: detekt.gradle
config/ktlint/: ktlint.gradle
fastlane/: Appfile  Fastfile  README.md
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/meteoro/favorite/: FavoriteGifListFragment.kt  FavoriteGifListViewModel.kt
favorite/src/main/java/com/meteoro/favorite/di/: FavoriteKoinApplication.kt  FavoriteKoinComponent.kt
favorite/src/test/java/com/meteoro/favorite/: FavoriteGifListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
localdata/: build.gradle
localdata/src/main/: AndroidManifest.xml
localdata/src/main/java/com/meteoro/localdata/: GifDao.kt  GifDatabase.kt  GifDatabaseBuilder.kt
localdata/src/main/java/com/meteoro/localdata/data/: FavoriteGif.kt
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/meteoro/network/: GifRemoteDataSource.kt
network/src/main/java/com/meteoro/network/data/: GifData.kt  GifImage.kt  GifImageData.kt  GifResponse.kt
network/src/main/java/com/meteoro/network/service/: GifAPI.kt  GifAPIBuilder.kt
network/src/test/java/com/meteoro/network/: ExampleUnitTest.kt  GifRemoteDataSourceTest.kt
repository/: build.gradle  proguard-rules.pro
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/meteoro/repository/: GifRepository.kt
repository/src/main/java/com/meteoro/repository/data/: Gif.kt
repository/src/main/java/com/meteoro/repository/di/: DependencyInjection.kt
repository/src/test/java/com/meteoro/repository/: GifRepositoryTest.kt
