// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootDir}/versions.gradle"
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dependency_updates = "0.28.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:$dependency_updates"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}