<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toosl="http://schemas.android.com/tools"
    android:id="@+id/gif_list_graph"
    app:startDestination="@id/gifListFragment">

    <fragment
        android:id="@+id/gifListFragment"
        android:name="com.meteoro.giphy.giflist.GifListFragment"
        android:label="GifListFragment"
        toosl:layout="@layout/fragment_gif_list" />

</navigation>